{
  "name": "settle-up-app",
  "version": "1.0.0",
  "description": "Expense app for couples who split the bill",
  "main": "app.js",
  "scripts": {
    "build": "webpack --config webpack.prod.js",
    "start": "webpack serve --config webpack.dev.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "formik": "^2.2.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-icons": "^4.1.0",
    "react-modal": "^3.11.2",
    "react-router-dom": "^5.2.0",
    "react-scroll": "^1.8.1",
    "yup": "^0.29.3"
  },
  "devDependencies": {
    "@babel/cli": "^7.10.5",
    "@babel/core": "^7.11.1",
    "@babel/plugin-proposal-class-properties": "^7.10.4",
    "@babel/preset-env": "^7.11.0",
    "@babel/preset-react": "^7.10.4",
    "@webpack-cli/serve": "^1.1.0",
    "babel-loader": "^8.1.0",
    "css-loader": "^4.2.1",
    "eslint": "^7.17.0",
    "eslint-plugin-react": "^7.22.0",
    "node-sass": "^4.14.1",
    "normalize.css": "^8.0.1",
    "prettier": "2.2.1",
    "sass-loader": "^9.0.3",
    "style-loader": "^1.2.1",
    "validator": "^13.1.1",
    "webpack": "^4.44.1",
    "webpack-cli": "^4.2.0",
    "webpack-dev-server": "^3.11.0",
    "webpack-merge": "^5.4.0"
  }
}
